Date : 2023-05-11 14:51:17
Directory : c:\Users\LeonZ\Documents\React\projektarbeit
Total : 7 files,  235 codes, -31 comments, 26 blanks, all 230 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        220 |        -31 |         18 |        207 |
| CSS        |          1 |         15 |          0 |          8 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          7 |        235 |        -31 |         26 |        230 |
| src                                                                                                |          7 |        235 |        -31 |         26 |        230 |
| src (Files)                                                                                        |          1 |         15 |          0 |          8 |         23 |
| src\components                                                                                     |          6 |        220 |        -31 |         18 |        207 |
| src\components\auth                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\components\firmenevents                                                                        |          3 |        228 |          0 |         18 |        246 |
| src\components\gegenstaende                                                                        |          1 |         -7 |        -34 |          0 |        -41 |
| src\components\mitarbeiter                                                                         |          1 |         -2 |          3 |          0 |          1 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LeonZ\Documents\React\projektarbeit\src\App.css                                           | CSS        |         15 |          0 |          8 |         23 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\Login.js                          | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\Firmenevents.js           | JavaScript |         60 |          0 |          5 |         65 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\FirmeneventsAngemeldet.js | JavaScript |         66 |          0 |          6 |         72 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\NeuesFirmenevent.js       | JavaScript |        102 |          0 |          7 |        109 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\NeuerGegenstand.js        | JavaScript |         -7 |        -34 |          0 |        -41 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\mitarbeiter\MitarbeiterProfil.js       | JavaScript |         -2 |          3 |          0 |          1 |
| Total                                                                                              |            |        235 |        -31 |         26 |        230 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+