Date : 2023-05-11 14:51:17
Directory : c:\Users\LeonZ\Documents\React\projektarbeit
Total : 36 files,  30892 codes, 77 comments, 279 blanks, all 31248 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,206 |          0 |          3 |     29,209 |
| JavaScript |         28 |      1,476 |         46 |        200 |      1,722 |
| CSS        |          3 |        152 |          8 |         42 |        202 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         36 |     30,892 |         77 |        279 |     31,248 |
| . (Files)                                                                                                |          3 |     29,219 |          0 |         35 |     29,254 |
| public                                                                                                   |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                      |         31 |      1,628 |         54 |        242 |      1,924 |
| src (Files)                                                                                              |          5 |        209 |         14 |         52 |        275 |
| src\components                                                                                           |         24 |      1,402 |         39 |        184 |      1,625 |
| src\components (Files)                                                                                   |          1 |         37 |          2 |         11 |         50 |
| src\components\auth                                                                                      |          5 |        207 |          4 |         26 |        237 |
| src\components\firmenevents                                                                              |          3 |        237 |          0 |         21 |        258 |
| src\components\gegenstaende                                                                              |          6 |        408 |         25 |         60 |        493 |
| src\components\mitarbeiter                                                                               |          3 |        255 |          4 |         28 |        287 |
| src\components\schadensmeldung                                                                           |          2 |        176 |          0 |         15 |        191 |
| src\components\semanticElements                                                                          |          4 |         82 |          4 |         23 |        109 |
| src\hooks                                                                                                |          1 |          6 |          1 |          2 |          9 |
| src\kontext                                                                                              |          1 |         11 |          0 |          4 |         15 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LeonZ\Documents\React\projektarbeit\README.md                                                   | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\LeonZ\Documents\React\projektarbeit\package-lock.json                                           | JSON       |     29,141 |          0 |          1 |     29,142 |
| c:\Users\LeonZ\Documents\React\projektarbeit\package.json                                                | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\LeonZ\Documents\React\projektarbeit\public\index.html                                           | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\LeonZ\Documents\React\projektarbeit\public\manifest.json                                        | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\App.css                                                 | CSS        |        110 |          6 |         32 |        148 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\App.js                                                  | JavaScript |         61 |          0 |         15 |         76 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\GegenstandListItem.js                                   | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\AllesTest.js                                 | JavaScript |         37 |          2 |         11 |         50 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\FehlendeBerechtigung.js                 | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\Layout.js                               | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\Login.js                                | JavaScript |         69 |          1 |          9 |         79 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\Register.js                             | JavaScript |         92 |          0 |          6 |         98 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\auth\RequireAuth.js                          | JavaScript |         14 |          3 |          5 |         22 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\Firmenevents.js                 | JavaScript |         69 |          0 |          8 |         77 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\FirmeneventsAngemeldet.js       | JavaScript |         66 |          0 |          6 |         72 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\firmenevents\NeuesFirmenevent.js             | JavaScript |        102 |          0 |          7 |        109 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\AusgeliehendeGegenstaendeNeu.js | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\Gegenstand.js                   | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\GegenstandAusleihen.js          | JavaScript |        104 |          0 |         14 |        118 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\GegenstandBearbeiten.js         | JavaScript |         62 |          2 |          4 |         68 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\Gegenstandsverwaltung.js        | JavaScript |        126 |          3 |         21 |        150 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\gegenstaende\NeuerGegenstand.js              | JavaScript |         70 |         20 |         13 |        103 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\mitarbeiter\MitarbeiterProfil.js             | JavaScript |        131 |          4 |         14 |        149 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\mitarbeiter\Mitarbeiterverwaltung.js         | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\mitarbeiter\NeuerMitarbeiter.js              | JavaScript |        115 |          0 |         11 |        126 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\schadensmeldung\AlleSchadensmeldungen.js     | JavaScript |         74 |          0 |          6 |         80 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\schadensmeldung\NeuerSchaden.js              | JavaScript |        102 |          0 |          9 |        111 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\semanticElements\Footer.js                   | JavaScript |         21 |          2 |          4 |         27 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\semanticElements\Header.js                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\semanticElements\Nav.js                      | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\components\semanticElements\semantic.css                | CSS        |         30 |          2 |          8 |         40 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\hooks\useAuth.js                                        | JavaScript |          6 |          1 |          2 |          9 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\index.css                                               | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\index.js                                                | JavaScript |         13 |          8 |          2 |         23 |
| c:\Users\LeonZ\Documents\React\projektarbeit\src\kontext\AuthProvider.js                                 | JavaScript |         11 |          0 |          4 |         15 |
| Total                                                                                                    |            |     30,892 |         77 |        279 |     31,248 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+